[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Video
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Github\RP2040_PCB\RP2040.SchDoc
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
PcbPrintPreferences2=
OutputType3=PDF3D
OutputName3=PDF3D
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
OutputType4=Assembly
OutputName4=Assembly Drawings
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name12=OutputConfigurationParameter12
Configuration4_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name13=OutputConfigurationParameter13
Configuration4_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name14=OutputConfigurationParameter14
Configuration4_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name15=OutputConfigurationParameter15
Configuration4_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name16=OutputConfigurationParameter16
Configuration4_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name17=OutputConfigurationParameter17
Configuration4_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name18=OutputConfigurationParameter18
Configuration4_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name19=OutputConfigurationParameter19
Configuration4_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name20=OutputConfigurationParameter20
Configuration4_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Configuration4_Name21=OutputConfigurationParameter21
Configuration4_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
PcbPrintPreferences4=
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#18=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#22=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#23=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#25=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#26=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#27=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#28=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#30=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#31=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#32=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#33=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#34=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#35=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#36=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#37=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#38=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#39=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#40=Name:Mating Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#41=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#42=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#43=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#44=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#45=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#46=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#47=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#48=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#49=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#50=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#51=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#52=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#53=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#54=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#55=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#56=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#57=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#58=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#59=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#60=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#61=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#62=Name:Digi-Key_Part_Number_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#63=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#64=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#65=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#66=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#67=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#68=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#69=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#70=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#71=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#72=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#73=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#74=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#75=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#76=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#77=Name:Resistor Element Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#78=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#79=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#80=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#81=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#82=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#83=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#84=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#85=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#86=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#87=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#88=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#89=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#90=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#91=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#92=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#93=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#94=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#95=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#96=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#97=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#98=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#99=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#100=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#101=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#102=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#103=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#104=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#105=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#106=Name:Row Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#107=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#108=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#109=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#110=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#111=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#112=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#113=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#114=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#115=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#116=Name:Digi-Key_Part_Number_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#117=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#118=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#119=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#120=Name:PCN Assembly/Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#121=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#122=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#123=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#124=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#125=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#126=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#127=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#128=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#129=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#130=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#131=Name:Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#132=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#133=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#134=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#135=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#136=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#137=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#138=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#139=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#140=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#141=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#142=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#143=Name:Electromechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#144=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#145=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#146=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#147=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#148=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#149=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#150=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#151=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#152=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#153=Name:Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#154=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#155=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#156=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#157=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#158=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#159=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#160=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#161=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#162=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#163=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#164=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#165=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#166=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#167=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#168=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#169=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#170=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#171=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#172=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#173=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#174=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#175=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#176=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#177=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#178=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#179=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#180=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#181=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#182=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#183=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#184=Name:Digi-Key_Part_Number_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#185=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#186=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#187=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#188=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#189=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#190=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#191=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#192=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#193=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#194=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#195=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#196=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#197=Name:Specifications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#198=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#199=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#200=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#201=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#202=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#203=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|DocumentPath=C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=SortOrder
Configuration6_Item4=Manufacturer Part Number 1=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Line #=54|Comment=70|Description=82|Designator=80|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=149|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration6_Name6=VisibleOrder_Base
Configuration6_Item6=Line #=54|Comment=70|Description=82|Designator=80|Quantity=67|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=149|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration6_Name7=VisibleOrder_Consolidated
Configuration6_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=149|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration6_Name8=VisibleOrder_Flat
Configuration6_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=75|Supplier Part Number 1=149|Supplier Unit Price 1=127|Supplier Subtotal 1=122

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Github\RP2040_PCB\Project Outputs for rp2040\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for rp2040
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Github\RP2040_PCB\Project Outputs for rp2040\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

