*************************************************************
FileName = RP2040.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : RP2040.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : RP2040.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D62
    D66
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : RP2040.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D13
    D15
    D62
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Assembly
      File : RP2040.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Board
      File : RP2040.GM3

    Adding Layer      : Board


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RP2040.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D62
*************************************************************

*************************************************************
Generating : Top Paste
      File : RP2040.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RP2040.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : RP2040.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D27
    D30
    D31
    D33
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RP2040.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RP2040.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D43
    D49
    D50
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RP2040.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RP2040.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D53
    D56
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : RP2040.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
    D36
    D43
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RP2040.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RP2040.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : RP2040.GM


Used DCodes :
    D68
*************************************************************

