# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-223_DIO")
Pad (Name "1") (Location -90.55117798, -119.09449768) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.49605942, 69.33857727) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -119.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.49605942, 69.33857727) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -119.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.49605942, 69.33857727) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 119.09449768) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124.04720306, 69.33857727) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.80314827, -69.88189697) (End -106.29920769, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -106.29920769, -69.88189697) (End -106.29920769, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -106.29920769, -139.76379395) (End -74.80314827, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -74.80314827, -139.76379395) (End -74.80314827, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -69.88189697) (End -15.74802971, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -69.88189697) (End -15.74802971, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -139.76379395) (End 15.74802971, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -139.76379395) (End 15.74802971, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 106.29920769, -69.88189697) (End 74.80314827, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 74.80314827, -69.88189697) (End 74.80314827, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 74.80314827, -139.76379395) (End 106.29920769, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 106.29920769, -139.76379395) (End 106.29920769, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 69.88189697) (End 61.02360153, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 69.88189697) (End 61.02360153, 139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 139.76379395) (End -61.02360153, 139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 139.76379395) (End -61.02360153, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -128.93699646, -69.88189697) (End 128.93699646, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 128.93699646, -69.88189697) (End 128.93699646, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 128.93699646, 69.88189697) (End -128.93699646, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -128.93699646, 69.88189697) (End -128.93699646, -69.88189697) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -118.93699646, -59.88190079) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -138.93699646, -79.88189697) (End -138.93699646, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -138.93699646, 79.88189697) (End -71.02359772, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 79.88189697) (End -71.02359772, 163.76379395) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 163.76379395) (End 71.02359772, 163.76379395) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 163.76379395) (End 71.02359772, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 79.88189697) (End 138.93699646, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 138.93699646, 79.88189697) (End 138.93699646, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 138.93699646, -79.88189697) (End 116.29920959, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 116.29920959, -79.88189697) (End 116.29920959, -163.76379395) (Layer Mechanical15) 
Line (Width 6) (Start 116.29920959, -163.76379395) (End -116.29920959, -163.76379395) (Layer Mechanical15) 
Line (Width 6) (Start -116.29920959, -163.76379395) (End -116.29920959, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -116.29920959, -79.88189697) (End -138.93699646, -79.88189697) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.93699646, 79.88189697)
Point (-71.02359772, 79.88189697)
Point (-71.02359772, 163.76379395)
Point (71.02359772, 163.76379395)
Point (71.02359772, 79.88189697)
Point (138.93699646, 79.88189697)
Point (138.93699646, -79.88189697)
Point (116.29920959, -79.88189697)
Point (116.29920959, -163.76379395)
Point (-116.29920959, -163.76379395)
Point (-116.29920959, -79.88189697)
Point (-138.93699646, -79.88189697)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143.93699646, 155.76379395)
Point (143.93699646, -168.76379395)
Point (-143.93699646, -168.76379395)
Point (-143.93699646, 155.76379395)
EndPolygon
Line (Width 6) (Start -70.99774242, 74.88189697) (End -133.93699646, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -133.93699646, -74.88189697) (End -116.27334858, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 133.93699646, -74.88189697) (End 133.93699646, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 133.93699646, 74.88189697) (End 70.99774242, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -133.93699646, 74.88189697) (End -133.93699646, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -64.82900738, -74.88189697) (End -25.72216813, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 25.72216813, -74.88189697) (End 64.82903187, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 116.27336813, -74.88189697) (End 133.93699646, -74.88189697) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178.93699646, -139.76379395) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_DIO.step)
EndFootprint

Footprint (Name "SOT-223_DIO-L")
Pad (Name "1") (Location -90.55117798, -117.09449768) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49605942, 57.33858109) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -117.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49605942, 57.33858109) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -117.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.49605942, 57.33858109) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 117.09449768) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122.04720306, 57.33858109) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.80314827, -69.88189697) (End -106.29920769, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -106.29920769, -69.88189697) (End -106.29920769, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -106.29920769, -139.76379395) (End -74.80314827, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -74.80314827, -139.76379395) (End -74.80314827, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -69.88189697) (End -15.74802971, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -69.88189697) (End -15.74802971, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -139.76379395) (End 15.74802971, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -139.76379395) (End 15.74802971, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 106.29920769, -69.88189697) (End 74.80314827, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 74.80314827, -69.88189697) (End 74.80314827, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 74.80314827, -139.76379395) (End 106.29920769, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 106.29920769, -139.76379395) (End 106.29920769, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 69.88189697) (End 61.02360153, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 69.88189697) (End 61.02360153, 139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 139.76379395) (End -61.02360153, 139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 139.76379395) (End -61.02360153, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -128.93699646, -69.88189697) (End 128.93699646, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 128.93699646, -69.88189697) (End 128.93699646, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 128.93699646, 69.88189697) (End -128.93699646, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -128.93699646, 69.88189697) (End -128.93699646, -69.88189697) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -118.93699646, -59.88190079) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -138.93699646, -79.88189697) (End -138.93699646, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -138.93699646, 79.88189697) (End -71.02359772, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 79.88189697) (End -71.02359772, 155.76379395) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 155.76379395) (End 71.02359772, 155.76379395) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 155.76379395) (End 71.02359772, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 79.88189697) (End 138.93699646, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 138.93699646, 79.88189697) (End 138.93699646, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 138.93699646, -79.88189697) (End 116.29920959, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 116.29920959, -79.88189697) (End 116.29920959, -155.76379395) (Layer Mechanical15) 
Line (Width 6) (Start 116.29920959, -155.76379395) (End -116.29920959, -155.76379395) (Layer Mechanical15) 
Line (Width 6) (Start -116.29920959, -155.76379395) (End -116.29920959, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -116.29920959, -79.88189697) (End -138.93699646, -79.88189697) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.93699646, 79.88189697)
Point (-71.02359772, 79.88189697)
Point (-71.02359772, 155.76379395)
Point (71.02359772, 155.76379395)
Point (71.02359772, 79.88189697)
Point (138.93699646, 79.88189697)
Point (138.93699646, -79.88189697)
Point (116.29920959, -79.88189697)
Point (116.29920959, -155.76379395)
Point (-116.29920959, -155.76379395)
Point (-116.29920959, -79.88189697)
Point (-138.93699646, -79.88189697)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143.93699646, 154.76379395)
Point (143.93699646, -160.76379395)
Point (-143.93699646, -160.76379395)
Point (-143.93699646, 154.76379395)
EndPolygon
Line (Width 6) (Start -133.93699646, -74.88189697) (End 133.93699646, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 133.93699646, -74.88189697) (End 133.93699646, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 133.93699646, 74.88189697) (End -133.93699646, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -133.93699646, 74.88189697) (End -133.93699646, -74.88189697) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178.93699646, -139.76379395) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_DIO.step)
EndFootprint

Footprint (Name "SOT-223_DIO-M")
Pad (Name "1") (Location -90.55117798, -121.09449768) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.49605942, 81.33857727) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -121.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.49605942, 81.33857727) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -121.0945) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.49605942, 81.33857727) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 121.09449768) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126.04720306, 81.33857727) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.80314827, -69.88189697) (End -106.29920769, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -106.29920769, -69.88189697) (End -106.29920769, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -106.29920769, -139.76379395) (End -74.80314827, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -74.80314827, -139.76379395) (End -74.80314827, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -69.88189697) (End -15.74802971, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -69.88189697) (End -15.74802971, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -15.74802971, -139.76379395) (End 15.74802971, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 15.74802971, -139.76379395) (End 15.74802971, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 106.29920769, -69.88189697) (End 74.80314827, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 74.80314827, -69.88189697) (End 74.80314827, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 74.80314827, -139.76379395) (End 106.29920769, -139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 106.29920769, -139.76379395) (End 106.29920769, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 69.88189697) (End 61.02360153, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 69.88189697) (End 61.02360153, 139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start 61.02360153, 139.76379395) (End -61.02360153, 139.76379395) (Layer Mechanical13) 
Line (Width 1) (Start -61.02360153, 139.76379395) (End -61.02360153, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -128.93699646, -69.88189697) (End 128.93699646, -69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 128.93699646, -69.88189697) (End 128.93699646, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start 128.93699646, 69.88189697) (End -128.93699646, 69.88189697) (Layer Mechanical13) 
Line (Width 1) (Start -128.93699646, 69.88189697) (End -128.93699646, -69.88189697) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -118.93699646, -59.88190079) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -138.93699646, -79.88189697) (End -138.93699646, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -138.93699646, 79.88189697) (End -71.02359772, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 79.88189697) (End -71.02359772, 171.76379395) (Layer Mechanical15) 
Line (Width 6) (Start -71.02359772, 171.76379395) (End 71.02359772, 171.76379395) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 171.76379395) (End 71.02359772, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 71.02359772, 79.88189697) (End 138.93699646, 79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 138.93699646, 79.88189697) (End 138.93699646, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 138.93699646, -79.88189697) (End 116.29920959, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start 116.29920959, -79.88189697) (End 116.29920959, -171.76379395) (Layer Mechanical15) 
Line (Width 6) (Start 116.29920959, -171.76379395) (End -116.29920959, -171.76379395) (Layer Mechanical15) 
Line (Width 6) (Start -116.29920959, -171.76379395) (End -116.29920959, -79.88189697) (Layer Mechanical15) 
Line (Width 6) (Start -116.29920959, -79.88189697) (End -138.93699646, -79.88189697) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.93699646, 79.88189697)
Point (-71.02359772, 79.88189697)
Point (-71.02359772, 171.76379395)
Point (71.02359772, 171.76379395)
Point (71.02359772, 79.88189697)
Point (138.93699646, 79.88189697)
Point (138.93699646, -79.88189697)
Point (116.29920959, -79.88189697)
Point (116.29920959, -171.76379395)
Point (-116.29920959, -171.76379395)
Point (-116.29920959, -79.88189697)
Point (-138.93699646, -79.88189697)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (143.93699646, 156.76379395)
Point (143.93699646, -176.76379395)
Point (-143.93699646, -176.76379395)
Point (-143.93699646, 156.76379395)
EndPolygon
Line (Width 6) (Start -74.8929613, 74.88189697) (End -133.93699646, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -133.93699646, -74.88189697) (End -120.16856745, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 133.93699646, -74.88189697) (End 133.93699646, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 133.93699646, 74.88189697) (End 74.8929613, 74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -133.93699646, 74.88189697) (End -133.93699646, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start -60.9337885, -74.88189697) (End -29.61738839, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 29.61738839, -74.88189697) (End 60.93381161, -74.88189697) (Layer TopOverlay) 
Line (Width 6) (Start 120.16858839, -74.88189697) (End 133.93699646, -74.88189697) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178.93699646, -139.76379395) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP2114HA-3.3TRG1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP2114HA-3.3TRG1") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP2114HA-3.3TRG1DICT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP2114HA-3.3TRG1DIDKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP2114HA-3.3TRG1DITR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AP2114HA-3.3TRG1") (Part 1)
Footprint (Name "SOT-223_DIO")
EndComponent
EndComponents
