G04:AMPARAMS|DCode=18|XSize=1.8596mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8596,0.0000,0,0,90.0*
21,1,0.9875,0.8721,0,0,90.0*
1,1,0.8721,0.0000,0.4938*
1,1,0.8721,0.0000,-0.4938*
1,1,0.8721,0.0000,-0.4938*
1,1,0.8721,0.0000,0.4938*
%
G04:AMPARAMS|DCode=19|XSize=1.8596mm|YSize=3.1721mm|CornerRadius=0.437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.8596,2.2981,0,0,90.0*
21,1,0.9856,3.1721,0,0,90.0*
1,1,0.8740,1.1490,0.4928*
1,1,0.8740,1.1490,-0.4928*
1,1,0.8740,-1.1490,-0.4928*
1,1,0.8740,-1.1490,0.4928*
%
