# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC_128JVSIQ_WIN")
Pad (Name "1") (Location -143.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -143.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -143.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -143.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 143.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 143.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 143.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 143.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -105, 65.5) (End -105, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 84.5) (End -159.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 84.5) (End -159.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 65.5) (End -105, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 15.5) (End -105, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 34.5) (End -159.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 34.5) (End -159.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 15.5) (End -105, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -34.5) (End -105, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -15.5) (End -159.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -15.5) (End -159.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -34.5) (End -105, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -84.5) (End -105, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -65.5) (End -159.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -65.5) (End -159.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -84.5) (End -105, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -65.5) (End 105, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -84.5) (End 159.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -84.5) (End 159.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -65.5) (End 105, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -15.5) (End 105, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -34.5) (End 159.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -34.5) (End 159.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -15.5) (End 105, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 34.5) (End 105, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 15.5) (End 159.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 15.5) (End 159.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 34.5) (End 105, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 84.5) (End 105, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 65.5) (End 159.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 65.5) (End 159.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 84.5) (End 105, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -105) (End 105, -105) (Layer Mechanical13) 
Line (Width 1) (Start 105, -105) (End 105, 105) (Layer Mechanical13) 
Line (Width 1) (Start 105, 105) (End -105, 105) (Layer Mechanical13) 
Line (Width 1) (Start -105, 105) (End -105, -105) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 105) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -102.5, 52) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -183.5, -95.5) (End -183.5, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, 95.5) (End -115, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start -115, 95.5) (End -115, 115) (Layer Mechanical15) 
Line (Width 6) (Start -115, 115) (End 115, 115) (Layer Mechanical15) 
Line (Width 6) (Start 115, 115) (End 115, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 95.5) (End 115, 95.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 95.5) (End 183.5, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, -95.5) (End 115, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start 115, -95.5) (End 115, -115) (Layer Mechanical15) 
Line (Width 6) (Start 115, -115) (End -115, -115) (Layer Mechanical15) 
Line (Width 6) (Start -115, -115) (End -115, -95.5) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, -95.5) (End -115, -95.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-183.5, -95.5)
Point (-183.5, 95.5)
Point (-115, 95.5)
Point (-115, 115)
Point (115, 115)
Point (115, 95.5)
Point (183.5, 95.5)
Point (183.5, -95.5)
Point (115, -95.5)
Point (115, -115)
Point (-115, -115)
Point (-115, -95.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-198.5, -130)
Point (-198.5, 130)
Point (198.5, 130)
Point (198.5, -130)
EndPolygon
Line (Width 6) (Start 110, 98.12378747) (End 110, 110) (Layer TopOverlay) 
Line (Width 6) (Start -110, -110) (End 110, -110) (Layer TopOverlay) 
Line (Width 6) (Start 110, -110) (End 110, -98.12378747) (Layer TopOverlay) 
Line (Width 6) (Start 110, 110) (End -110, 110) (Layer TopOverlay) 
Line (Width 6) (Start -110, 110) (End -110, 98.12378747) (Layer TopOverlay) 
Line (Width 6) (Start -110, -98.12378747) (End -110, -110) (Layer TopOverlay) 
Text (Location -166, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC_128JVSIQ_WIN.step)
EndFootprint

Footprint (Name "SOIC_128JVSIQ_WIN-M")
Pad (Name "1") (Location -145.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -145.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -145.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -145.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 145.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 145.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 145.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 145.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -105, 65.5) (End -105, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 84.5) (End -159.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 84.5) (End -159.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 65.5) (End -105, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 15.5) (End -105, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 34.5) (End -159.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 34.5) (End -159.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 15.5) (End -105, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -34.5) (End -105, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -15.5) (End -159.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -15.5) (End -159.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -34.5) (End -105, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -84.5) (End -105, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -65.5) (End -159.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -65.5) (End -159.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -84.5) (End -105, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -65.5) (End 105, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -84.5) (End 159.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -84.5) (End 159.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -65.5) (End 105, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -15.5) (End 105, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -34.5) (End 159.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -34.5) (End 159.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -15.5) (End 105, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 34.5) (End 105, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 15.5) (End 159.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 15.5) (End 159.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 34.5) (End 105, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 84.5) (End 105, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 65.5) (End 159.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 65.5) (End 159.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 84.5) (End 105, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -105) (End 105, -105) (Layer Mechanical13) 
Line (Width 1) (Start 105, -105) (End 105, 105) (Layer Mechanical13) 
Line (Width 1) (Start 105, 105) (End -105, 105) (Layer Mechanical13) 
Line (Width 1) (Start -105, 105) (End -105, -105) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 105) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -102.5, 52) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -201.5, -105.5) (End -201.5, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, 105.5) (End -125, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -125, 105.5) (End -125, 125) (Layer Mechanical15) 
Line (Width 6) (Start -125, 125) (End 125, 125) (Layer Mechanical15) 
Line (Width 6) (Start 125, 125) (End 125, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, 105.5) (End 125, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, 105.5) (End 201.5, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, -105.5) (End 125, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 125, -105.5) (End 125, -125) (Layer Mechanical15) 
Line (Width 6) (Start 125, -125) (End -125, -125) (Layer Mechanical15) 
Line (Width 6) (Start -125, -125) (End -125, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, -105.5) (End -125, -105.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-201.5, -105.5)
Point (-201.5, 105.5)
Point (-125, 105.5)
Point (-125, 125)
Point (125, 125)
Point (125, 105.5)
Point (201.5, 105.5)
Point (201.5, -105.5)
Point (125, -105.5)
Point (125, -125)
Point (-125, -125)
Point (-125, -105.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-216.5, -140)
Point (-216.5, 140)
Point (216.5, 140)
Point (216.5, -140)
EndPolygon
Line (Width 6) (Start 110, 98.60000038) (End 110, 110) (Layer TopOverlay) 
Line (Width 6) (Start -110, -110) (End 110, -110) (Layer TopOverlay) 
Line (Width 6) (Start 110, -110) (End 110, -98.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 110, 110) (End -110, 110) (Layer TopOverlay) 
Line (Width 6) (Start -110, 110) (End -110, 98.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -110, -98.60000038) (End -110, -110) (Layer TopOverlay) 
Text (Location -168, 91) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC_128JVSIQ_WIN.step)
EndFootprint

Footprint (Name "SOIC_128JVSIQ_WIN-L")
Pad (Name "1") (Location -141.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -141.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -141.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -141.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 141.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 141.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 141.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 141.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -105, 65.5) (End -105, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 84.5) (End -159.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 84.5) (End -159.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 65.5) (End -105, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 15.5) (End -105, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, 34.5) (End -159.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 34.5) (End -159.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, 15.5) (End -105, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -34.5) (End -105, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -15.5) (End -159.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -15.5) (End -159.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -34.5) (End -105, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -84.5) (End -105, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -65.5) (End -159.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -65.5) (End -159.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -159.5, -84.5) (End -105, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -65.5) (End 105, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -84.5) (End 159.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -84.5) (End 159.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -65.5) (End 105, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -15.5) (End 105, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, -34.5) (End 159.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -34.5) (End 159.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, -15.5) (End 105, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 34.5) (End 105, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 15.5) (End 159.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 15.5) (End 159.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 34.5) (End 105, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 84.5) (End 105, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 105, 65.5) (End 159.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 65.5) (End 159.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 159.5, 84.5) (End 105, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -105, -105) (End 105, -105) (Layer Mechanical13) 
Line (Width 1) (Start 105, -105) (End 105, 105) (Layer Mechanical13) 
Line (Width 1) (Start 105, 105) (End -105, 105) (Layer Mechanical13) 
Line (Width 1) (Start -105, 105) (End -105, -105) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 105) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -102.5, 52) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -169.5, -88.5) (End -169.5, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 88.5) (End -109, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start -109, 88.5) (End -109, 109) (Layer Mechanical15) 
Line (Width 6) (Start -109, 109) (End 109, 109) (Layer Mechanical15) 
Line (Width 6) (Start 109, 109) (End 109, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 88.5) (End 109, 88.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 88.5) (End 169.5, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -88.5) (End 109, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start 109, -88.5) (End 109, -109) (Layer Mechanical15) 
Line (Width 6) (Start 109, -109) (End -109, -109) (Layer Mechanical15) 
Line (Width 6) (Start -109, -109) (End -109, -88.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -88.5) (End -109, -88.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-169.5, -88.5)
Point (-169.5, 88.5)
Point (-109, 88.5)
Point (-109, 109)
Point (109, 109)
Point (109, 88.5)
Point (169.5, 88.5)
Point (169.5, -88.5)
Point (109, -88.5)
Point (109, -109)
Point (-109, -109)
Point (-109, -88.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-184.5, -124)
Point (-184.5, 124)
Point (184.5, 124)
Point (184.5, -124)
EndPolygon
Line (Width 6) (Start 110, 95.24057773) (End 110, 110) (Layer TopOverlay) 
Line (Width 6) (Start -110, -110) (End 110, -110) (Layer TopOverlay) 
Line (Width 6) (Start 110, -110) (End 110, -95.24057773) (Layer TopOverlay) 
Line (Width 6) (Start 110, 110) (End -110, 110) (Layer TopOverlay) 
Line (Width 6) (Start -110, 110) (End -110, 95.24057773) (Layer TopOverlay) 
Line (Width 6) (Start -110, 54.75942227) (End -110, 45.24057773) (Layer TopOverlay) 
Line (Width 6) (Start -110, 4.75942227) (End -110, -4.75942227) (Layer TopOverlay) 
Line (Width 6) (Start -110, -45.24057773) (End -110, -54.75942227) (Layer TopOverlay) 
Line (Width 6) (Start -110, -95.24057773) (End -110, -110) (Layer TopOverlay) 
Line (Width 6) (Start 110, -54.75942227) (End 110, -45.24057773) (Layer TopOverlay) 
Line (Width 6) (Start 110, -4.75942227) (End 110, 4.75942227) (Layer TopOverlay) 
Line (Width 6) (Start 110, 45.24057773) (End 110, 54.75942227) (Layer TopOverlay) 
Text (Location -164, 89) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOIC_128JVSIQ_WIN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "W25Q128JVSIQ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "/CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "DO (IO1)") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "/WP (IO2)") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 3300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DI (IO0)") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 3300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 3300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "/HOLD or /RESET (IO3)") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 3300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 3300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Winbond") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "W25Q128JVSIQ") (Part 1)
Parameter (Name "RefDes") (Location 1800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "W25Q128JVSIQ") (Part 1)
Footprint (Name "SOIC_128JVSIQ_WIN")
EndComponent
EndComponents
