Protel Design System Design Rule Check
PCB File : C:\Github\RP2040_PCB\PCB\RP2040.PcbDoc
Date     : 3/16/2023
Time     : 8:41:19 AM

Processing Rule : Clearance Constraint (Gap=0.229mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.025mm) (Max=2.54mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.216mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.216mm) Between Pad J2-1(25.954mm,45.814mm) on Top Layer And Pad J2-2(25.304mm,45.814mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.216mm) Between Pad J2-1(25.954mm,45.814mm) on Top Layer And Pad J2-6(27.154mm,45.814mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.216mm) Between Pad J2-2(25.304mm,45.814mm) on Top Layer And Pad J2-3(24.654mm,45.814mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.216mm) Between Pad J2-3(24.654mm,45.814mm) on Top Layer And Pad J2-4(24.004mm,45.814mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.216mm) Between Pad J2-4(24.004mm,45.814mm) on Top Layer And Pad J2-5(23.354mm,45.814mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.216mm) Between Pad J2-5(23.354mm,45.814mm) on Top Layer And Pad J2-7(22.154mm,45.814mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.178mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01